#database configuration(my_sql)
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#viewResolver configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
